spring.application.name=service_mgnt
server.port=8091

#baseUrl
#app.baseUrl=https://localhost:8080/
#app.endpoint.api=/api/v1

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/servicemgntmicroservicesthegarageapp
spring.datasource.username=root
spring.datasource.password=Thenu2000@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true


#TOKEN
app.jwt.accessTokenExpiration=300
app.jwt.signingKey=menajtunehtthenuzhaveanwebapplicationprojectthathavespringsecuritysothatswhyiputasignkeyokey
app.jwt.authoritiesKey=authorities
app.jwt.tokenPrefix=Bearer
app.jwt.headerString=authorization

app.crypto.password=
app.crypto.refreshTokenSalt=
app.crypto.salt=