#spring.application.name=authGateWay
#server.port = 9092
#
#eureka.client.serviceUrl.defaultZone = http://localhost:8899/eureka

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/AuthMicroServicesTheGarageApp
spring.datasource.username=root
spring.datasource.password=Thenu2000@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true


#TOKEN
app.jwt.accessTokenExpiration=300
app.jwt.signingKey=menajtunehtthenuzhaveanwebapplicationprojectthathavespringsecuritysothatswhyiputasignkeyokey
app.jwt.authoritiesKey=authorities
app.jwt.tokenPrefix=Bearer
app.jwt.headerString=authorization

#logging.level.root=DEBUG
#logging.level.com.example.yourpackage=DEBUG
#logging.file.name=app.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
