#spring.application.name=authGateWay
#server.port = 9092
#
#eureka.client.serviceUrl.defaultZone = http://localhost:8899/eureka


#TOKEN
app.jwt.accessTokenExpiration=300
app.jwt.signingKey=menajtunehtthenuzhaveanwebapplicationprojectthathavespringsecuritysothatswhyiputasignkeyokey
app.jwt.authoritiesKey=authorities
app.jwt.tokenPrefix=Bearer
app.jwt.headerString=authorization

